<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Aval">

    <ImageView
        android:id="@+id/aval_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/rating_bg"  />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1in"
        android:text="Avalie nossa plataforma digital!"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif"
        android:textColor="#ffffff"
        android:textSize="19sp"
        />

    <RatingBar
        android:id="@+id/rating"
        style="@style/Widget.AppCompat.RatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="1.2in"
        android:numStars="5"
        android:rating="5"
        android:stepSize="0.25" />

    <Button
        android:id="@+id/button_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="1.7in"
        android:background="@drawable/roundstyle"
        android:backgroundTint="#64B5F6"
        android:paddingHorizontal="120dp"
        android:text="Avaliar"
        android:textSize="17sp"
        android:textColor="#ffffff" />



</RelativeLayout>